src/rooms/rooms.graphql

type Room {
  name: String
  owner: String
  type: String
  managers: [String]
  created: String
  lastUpdated: String
  isActive: Boolean
}

input CreateRoomInput {
  name: String!
  owner: String!
  type: String
  managers: [String]
  created: String
  lastUpdated: String
  isActive: Boolean
}

input UpdateRoomInput {
  name: String!
  owner: String
  type: String
  managers: [String]
  isActive: Boolean
}

type Query {
  getRoom(name: String!): Room
}

type Mutation {
  createRoom(room: CreateRoomInput): Room
  updateRoom(roomWithUpdates: UpdateRoomInput): Int
  deleteRoom(name: String): Int
}
